var mt = mt || {};
mt.host = '//meotrics.dev';
mt.appid = "<MT_APP_ID>";
mt.__requestQueue = mt.__requestQueue || [];

mt.track = function(event, data){
	mt.__requestQueue.push({action: 'track', event: event, data:data, time: new Date()});
}

mt.identify = function(data){
    mt._requestQueue.push({action: 'identify', data:data, time: new Date()});
};

var script = document.createElement("script");
script.type = "text/javascript";
script.src = mt.host + "/mt.js";
script.style.display = 'none';
document.body.appendChild(js);